Agenda_Pro/Agenda_Pro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AgendaBasica.MainWindow"
        Title="Agenda Básica" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="Auto" MinWidth="278"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Content="Escribe lo que decea agendar" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" x:Name="txtNombre" TextChanged="txtNombre_TextChanged"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Content="Descripción" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" x:Name="txtDescripcion"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Content="Fecha" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" x:Name="dpFecha"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Content="Agregar" Click="Agregar_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Content="Eliminar" Click="Eliminar_Click"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" x:Name="lstTareas" av:ItemsSource="{av:SampleData ItemCount=5}" SelectionChanged="lstTareas_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Descripcion}"/>
                        <TextBlock Text="{Binding Fecha, StringFormat=Fecha: \{0:dd/MM/yyyy\}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>